{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_15b6d79b385ac87820812b9bf613ecb4503cc359"
        ]
      }
    }
  }